package exercise;

public class exercise3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//declare dua variable x =0, y=1. Selagi y lebih kecil dan sama dgn 10, tambah x dgn y. kemudian tambah y dgn 5. print x.
		int x=0;
		int y=1;
		
		while(y<=20)
		{
			System.out.print ("y="+y);
			x=x+y;
			System.out.println (" x="+x);
			y=y+5;
		}
		System.out.println ("");
		do
		{
			System.out.print ("y="+y);
			x=x+y;
			System.out.println (" x="+x);
			y=y+5;
		}while(y<=20);
		System.out.println ("");
		
		for (y=1;y<=20;y=y+5)
		{
			System.out.print ("y="+y);
			x=x+y;
			System.out.println (" x="+x);
		}

	}

}
